after filtering ... 
[36m=== 0 ===[39m
{
  "symbol": "USO",
  "name": "United States Oil",
  "askRealtime": 17.42,
  "daysHigh": 17.94,
  "daysLow": 17.16,
  "52WeekHigh": 39.44,
  "52WeekLow": 17.1,
  "percebtChangeFrom52WeekHigh": -0.5586,
  "percentChangeFrom52WeekLow": 0.0181,
  "50DayMovingAverage": 20.6,
  "200DayMovingAverage": 30.4475,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=USO"
}
[36m=== 1 ===[39m
{
  "symbol": "SSG",
  "name": "ProShares UltraSh",
  "askRealtime": 49.93,
  "daysHigh": 49.8299,
  "daysLow": 47.35,
  "52WeekHigh": 111.3,
  "52WeekLow": 45.49,
  "percebtChangeFrom52WeekHigh": -0.5746,
  "percentChangeFrom52WeekLow": 0.0409,
  "50DayMovingAverage": 48.4673,
  "200DayMovingAverage": 58.1696,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=SSG"
}
[36m=== 2 ===[39m
{
  "symbol": "TMV",
  "name": "Direxion Daily 30",
  "askRealtime": 27.42,
  "daysHigh": 27,
  "daysLow": 25.91,
  "52WeekHigh": 64.49,
  "52WeekLow": 25.13,
  "percebtChangeFrom52WeekHigh": -0.5861,
  "percentChangeFrom52WeekLow": 0.0621,
  "50DayMovingAverage": 31.0273,
  "200DayMovingAverage": 39.4923,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=TMV"
}
[36m=== 3 ===[39m
{
  "symbol": "ERX",
  "name": "Direxion Energy B",
  "askRealtime": 55.22,
  "daysHigh": 55.57,
  "daysLow": 52.085,
  "52WeekHigh": 135.98,
  "52WeekLow": 44.28,
  "percebtChangeFrom52WeekHigh": -0.5952000000000001,
  "percentChangeFrom52WeekLow": 0.243,
  "50DayMovingAverage": 56.0176,
  "200DayMovingAverage": 89.9401,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=ERX"
}
[36m=== 4 ===[39m
{
  "symbol": "DRV",
  "name": "Drexion Daily Rea",
  "askRealtime": 20.25,
  "daysHigh": 21.06,
  "daysLow": 19.98,
  "52WeekHigh": 61.25,
  "52WeekLow": 20.33,
  "percebtChangeFrom52WeekHigh": -0.6733,
  "percentChangeFrom52WeekLow": -0.015700000000000002,
  "50DayMovingAverage": 24.8945,
  "200DayMovingAverage": 32.2917,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=DRV"
}
[36m=== 5 ===[39m
{
  "symbol": "NUGT",
  "name": "Direxion Daily Go",
  "askRealtime": 19.24,
  "daysHigh": 20.62,
  "daysLow": 19.02,
  "52WeekHigh": 59.5,
  "52WeekLow": 9.07,
  "percebtChangeFrom52WeekHigh": -0.6762999999999999,
  "percentChangeFrom52WeekLow": 1.1235,
  "50DayMovingAverage": 13.22,
  "200DayMovingAverage": 26.6332,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=NUGT"
}
[36m=== 6 ===[39m
{
  "symbol": "SOXS",
  "name": "Direxion Daily Se",
  "askRealtime": 14,
  "daysHigh": 14.5,
  "daysLow": 13.4,
  "52WeekHigh": 41.73,
  "52WeekLow": 12.55,
  "percebtChangeFrom52WeekHigh": -0.6777,
  "percentChangeFrom52WeekLow": 0.0717,
  "50DayMovingAverage": 13.7767,
  "200DayMovingAverage": 18.0574,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=SOXS"
}
[36m=== 7 ===[39m
{
  "symbol": "YANG",
  "name": "Direxion Daily FT",
  "askRealtime": 9.79,
  "daysHigh": 10.0602,
  "daysLow": 9.54,
  "52WeekHigh": 31.42,
  "52WeekLow": 10.05,
  "percebtChangeFrom52WeekHigh": -0.6957,
  "percentChangeFrom52WeekLow": -0.048799999999999996,
  "50DayMovingAverage": 12.0567,
  "200DayMovingAverage": 14.4851,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=YANG"
}
[36m=== 8 ===[39m
{
  "symbol": "UCO",
  "name": "ProShares Ultra B",
  "askRealtime": 7.49,
  "daysHigh": 7.94,
  "daysLow": 7.26,
  "52WeekHigh": 40.17,
  "52WeekLow": 7.3,
  "percebtChangeFrom52WeekHigh": -0.8140000000000001,
  "percentChangeFrom52WeekLow": 0.0233,
  "50DayMovingAverage": 10.7648,
  "200DayMovingAverage": 24.8204,
  "peRatio": null,
  "url": "http://finance.yahoo.com/q?s=UCO"
}
